<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Booking Page</title>
	<link rel="Stylesheet" href="C:\Users\USER\Desktop\HTML\Third class\project-progress\css\style.css">
  </head>
  <body>
     <div class="maindiv"> 
	    <h1 class="header"> Booking website </h1>
	    <div class="text" >
	       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
	    </div>
		<div class="line"></div>
		<h2 class="name">Name</h2>
		<form>
		   <input class="first" type="txt" name="First" placeholder="Fist name" required>
           <input class="last" type="txt" name="last" placeholder="Last name" required>		   
        </form>	
        <h2 class="name">Email</h2>
        <form class="namefield">
		   <input class="first" type="email" name="email" placeholder="example@gmail.com" required>
           <input class="last" type="txt" name="phone" placeholder="Phone number" required>		   
        </form>
        <h2 class="name">Departure and return dates</h2>		
        <form class="namefield">
		   <input class="first" type="date" name="dep" placeholder="departure date" required>
           <input class="last" type="date" name="ret" placeholder="return date" required>		   
        </form>
		<h2 class="name">Times</h2>
        <form class="namefield">
		   <input class="first" type="time" name="dep" placeholder="departure time" required>
           <input class="last" type="time" name="ret" placeholder="return time" required>		   
        </form>
        <h2 class="name">Passangers' quatnity</h2>
        <form class="namefield">
		     <select name="quan" class="number" required>
                <option>min.</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
				<option>7</option>
				<option>8</option>
				<option>max.</option>

             </select>		   
        </form>	
        <div class="select">
		   <h2 class="name">Type of room/tickect</h2>
           <form action="#">
              <input type="radio">
              <label for="male">Econom</label><br>
              <input type="radio">
              <label for="female">Business</label><br>
           </form>
		   <form class="enyan1" action="#">
              <input type="radio">
              <label for="male">Deluxe</label><br>
              <input type="radio">
              <label for="female">Premium</label><br>
           </form> 
		</div>		
        	
        <button class="button"> Submit </button>			
	 </div>


  </body>
</html>